tests/api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <xsd:element name="passages">
 <xsd:complexType mixed="true">
 <xsd:sequence>
 <xsd:element name="train" type="trainType" minOccurs="0" maxOccurs="unbounded"/>
 </xsd:sequence>
 <xsd:attribute name="gare" type="xsd:string" use="required"/>
 </xsd:complexType>
 </xsd:element>
 <xsd:complexType name="trainType">
 <xsd:all>
 <xsd:element name="date">
 <xsd:complexType>
 <xsd:simpleContent>
 <xsd:extension base="xsd:string">
 <xsd:attribute name="mode" use="required">
 <xsd:simpleType>
 <xsd:restriction base="xsd:string">
 <xsd:enumeration value="R"/>
 <xsd:enumeration value="T"/>
 </xsd:restriction>
 </xsd:simpleType>
 </xsd:attribute>
 </xsd:extension>
 </xsd:simpleContent>
 </xsd:complexType>
 </xsd:element>
 <xsd:element name="num" maxOccurs="1" type="xsd:string"/>
 <xsd:element name="miss" maxOccurs="1" type="xsd:string"/>
 <xsd:element name="term" maxOccurs="1" minOccurs="0" type="xsd:string"/>
 <xsd:element name="etat" maxOccurs="1" minOccurs="0">
 <xsd:simpleType>
 <xsd:restriction base="xsd:string">
 <xsd:enumeration value="Retardé"/>
 <xsd:enumeration value="Supprimé"/>
 </xsd:restriction>
 </xsd:simpleType>
 </xsd:element>
 </xsd:all>
 </xsd:complexType> 
 </xsd:schema> 